#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=on --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s8 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://mirrors.aliyun.com/centos/7/os/x86_64/"
# Root password
rootpw --iscrypted $6$s0AeKef0W/gSkJRk$sQSV.j8JOZCignwe8KKuX53cP/M/KaPhmir4F31ZmD5VlERVRHgaMUF8hKq5uMaDu0Wdd9Ush0PR0LnVoh3JP.
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.253 --fstype="lvmpv" --ondisk=sda --size=89911
part /boot --fstype="xfs" --ondisk=sda --size=200
volgroup racher --pesize=4096 pv.253
logvol /home  --fstype="xfs" --size=5120 --name=home --vgname=racher
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=racher
logvol /  --fstype="xfs" --size=82739 --name=root --vgname=racher

%packages
@^minimal
@core

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
